<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 420px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      color: #333;
    }
    .column {
      background: #f8f9fa;
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #e9ecef;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 9px;
      margin: 6px 0;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-weight: 600;
    }
    .add { background: #4361ee; }
    .scrape { background: #38b000; }
    .download { background: #028090; margin-top: 4px; }
    .remove {
      background: #e63946;
      width: auto;
      float: right;
      padding: 4px 10px;
      font-size: 12px;
    }
    #status {
      margin-top: 12px;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
    small {
      color: #6c757d;
      font-size: 11px;
      display: block;
      margin-top: 4px;
    }
    h3 {
      margin-top: 0;
      color: #212529;
    }
    footer {
      margin-top: 15px;
      text-align: center;
      font-size: 11px;
      color: #6c757d;
    }
    footer a {
      color: #4361ee;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h3>🧩 Estrai per Classe CSS o Tag HTML</h3>
  
  <div id="columns"></div>

  <button class="add" id="addCol">➕ Aggiungi colonna</button>
  <button class="scrape" id="scrapeBtn">🔍 Estrai dati</button>

  <div style="display:flex; gap:6px;">
    <button class="download" id="csvBtn" disabled>📥 CSV</button>
    <button class="download" id="jsonBtn" disabled>📄 JSON</button>
    <button class="download" id="svgBtn" disabled>🎨 SVG</button>
  </div>

  <div id="status"></div>

  <script src="popup.js"></script>
</body>
<footer>creato da <a href="https://github.com/Nomarexe">Nomar.exe</a></footer>
</html>