<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 380px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      color: #333;
    }
    button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }
    .extract { background: #4361ee; }
    .copy { background: #38b000; }
    .download { background: #028090; }
    .clear { background: #6c757d; }
    #status {
      margin-top: 12px;
      padding: 10px;
      border-radius: 6px;
      font-size: 12px;
      text-align: center;
    }
    .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    .stats {
      background: #fff3cd;
      color: #856404;
      padding: 8px;
      border-radius: 4px;
      margin: 10px 0;
      font-size: 12px;
      text-align: center;
      border: 1px solid #ffeaa7;
    }
    h3 {
      margin-top: 0;
      color: #212529;
      text-align: center;
    }
    footer {
      margin-top: 15px;
      text-align: center;
      font-size: 11px;
      color: #6c757d;
    }
    footer a {
      color: #4361ee;
      text-decoration: none;
    }
    .link-count {
      font-weight: bold;
      color: #4361ee;
    }
  </style>
</head>
<body>
  <h3>🔗 Estrattore Link</h3>
  
  <div id="stats" class="stats" style="display: none;">
    Trovati <span class="link-count" id="linkCount">0</span> link
  </div>

  <button class="extract" id="extractBtn">🔍 Estrai tutti i link</button>
  <button class="copy" id="copyBtn" disabled>📋 Copia link negli appunti</button>
  
  <div style="display:flex; gap:6px;">
    <button class="download" id="csvBtn" disabled>📥 Esporta CSV</button>
    <button class="download" id="jsonBtn" disabled>📄 Esporta JSON</button>
  </div>

  <button class="clear" id="clearBtn">🗑️ Pulisci risultati</button>

  <div id="status"></div>

  <script src="popup.js"></script>
</body>
<footer>creato da <a href="https://github.com/Nomarexe">Nomar.exe</a></footer>
</html>